Python-Code
Not very organised :D
This is just a folder in my documents where I stick my Python code and will push and merge to the master branch on Bitbucket as musch as possible.

PLEASE DON'T MAKE A PULL REQUEST! THIS WILL CONTAIN MY SCHOOL WORK THAT I GET MARKED ON!!!